# je-admin

./: .gitignore  .project  README.md  pom.xml
src/main/java/me/voler/admin/enumeration/: LoginError.java  RegisterError.java  ResetError.java  UserLevel.java  UserStatus.java  VerifyError.java
src/main/java/me/voler/admin/filter/: AdministratorFilter.java  LoginFilter.java
src/main/java/me/voler/admin/mybatis/datasource/: BasicDataSourceFactory.java
src/main/java/me/voler/admin/mybatis/mapper/: UserInfoMapper.java
src/main/java/me/voler/admin/relation/: GroupServlet.java  SpaceServlet.java
src/main/java/me/voler/admin/relation/dto/: UserInfoODTO.java
src/main/java/me/voler/admin/relation/service/: GroupService.java  SpaceService.java
src/main/java/me/voler/admin/usercenter/: AuthServlet.java  LoginServlet.java  LogoutServlet.java  QRLoginServlet.java  RegisterServlet.java  ResetServlet.java  ResettingServlet.java
src/main/java/me/voler/admin/usercenter/dto/: LoginInfo.java  LoginInfoIDTO.java  MailAuthentication.java  ParamMap.java  RegisterInfoIDTO.java  UserInfo.java
src/main/java/me/voler/admin/usercenter/service/: LoginService.java  RegisterService.java
src/main/java/me/voler/admin/util/: ClassUtil.java  CustomDeployUtil.java  DataBaseUtil.java  DeployUtil.java  HashUtil.java  HttpResponseUtil.java  JsonResponseUtil.java  MailUtil.java  MurmurHash3.java  PasswordEncoderUtil.java  TicketGeneratorUtil.java
src/main/java/me/voler/admin/util/db/: ClassUtil.java  Column.java  CustomTableClass.java  DataBaseUtil.java  Table.java  WhereClause.java
src/main/resources/: jdbc.properties  mail.properties  mybatis-configuration.xml
src/main/resources/local/: jdbc.properties
src/main/resources/prod/: jdbc.properties
src/main/resources/sql/: UserInfo.xml
src/main/webapp/: 404.jsp  beta.jsp  index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/static/bootstrap/: jquery.bootstrap.min.js
src/main/webapp/static/easyui/js/: jquery.easyui.min.js
src/main/webapp/views/include/: footer.jsp  head.jsp
src/main/webapp/views/relation/: group.jsp  space.jsp
src/main/webapp/views/usercenter/: authentication.jsp  forgetPassword.jsp  login.jsp  qrlogin.jsp  qrlogined.jsp  register.jsp  resetting.jsp  unauthenticated.jsp
src/test/java/me/voler/test/: APITest.java  AnnotationTest.java  JsonTest.java  MybatisTest.java  SignTest.java  ThreadTest.java
src/test/java/me/voler/test/util/: AnnotationTest.java  ClassUtilTest.java
