me.sql.driverClassName=com.mysql.jdbc.Driver
me.sql.url=jdbc:mysql://sqld.duapp.com:4050/jAKLlIbyJijypbnTbOgk
me.sql.username=df8cf376f67f447ea36104af05415be5
me.sql.password=efe138364ab1404a88003b70f065037e